# Neon Postgres
DATABASE_URL=postgresql://neondb_owner:npg_zNUuedVa5T9t@ep-square-base-a1j8yq88-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Midtrans
MIDTRANS_SERVER_KEY=Mid-server-2AHyeW33UqDDsDeFrLaakGhM
MIDTRANS_CLIENT_KEY=Mid-client-6THnnSR8U3qDsXKl
MIDTRANS_IS_PRODUCTION=false

# Database (Neon)
DB_HOST=ep-square-base-a1j8yq88-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_zNUuedVa5T9t

# JWT
JWT_SECRET=1234567891011211314151617181920
JWT_EXPIRES_IN=30d

# Server
PORT=5000
NODE_ENV=production
